<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Half-News</h1>
        <nav>
            <div id="changeLanguage">
            </div>
        </nav>
    </header>
    <main>
        <div id="main">
            <div id="h2-mainArticle">
                <h2>Featured Articles for today :</h2>
                <div id="best"></div>
            </div>
            <div id="rest"></div>
        </div>
        <section>
            <header>
                <h2>Other Articles :</h2>
            </header>
            <div class="line sports"></div>
            <div class="line science"></div>
            <div class="line entertainment"></div>
        </section>
    </main>
</body>
<script src="script.js"></script>

</html>